// Подключаем  express
const express = require("express")
//Инициализируем объект приложения
const app = express()
// создаём массив данных которые будет возвращать сервер
const places = [
  {
    id: 1,
    address: "вулиця Чкалова, 1, Харків, Харківська область, 61000",
    phone: "057 788 4908",
    workTime: "суббота 06:00–23:00",
  },
  {
    id: 2,
    address: "вулиця Чкалова, 5, Харків, Харківська область, 61000",
    phone: "057 336 7731",
    workTime: "понедельник 07:00–00:00",
  },
  {
    id: 3,
    address: "вул. Академіка Проскури, 2, Харків, Харківська область, 61000",
    phone: "057 788 4912",
    workTime: "среда 06:00–23:00",
  },
]

// устанавливаем порт для сервера
const PORT = process.env.port || 8080
// говорим что приложение будет использовать статические файлы и указываем директорию
app.use(express.static(__dirname))
// говорим что по маршруту /places/ сервер принимает запрос с параметром в виде id места которое нужно вернуть
app.get("/places/", function (req, res) {
  let id = req.query.placeId
  res.send(places[id - 1])
})
//начинаем слушать указанный порт и выводим информацию в консоль
app.listen(PORT, function () {
  console.log("Server listening on " + PORT)
})
